# Database Configuration
MYSQL_HOST=tsunami-events.de
MYSQL_USER=root
MYSQL_PASSWORD=goQhQTACjH2cwx657fdNDes6SicLWI
MYSQL_DATABASE=TS-Lager

# Backend Configuration
JWT_SECRET_KEY=sgz5Zg1V3dgrbx

# Frontend Configuration
REACT_APP_API_URL=https://job.tsunami-events.de
